
T3694 000:050 SEGGER J-Link V4.62 Log File (0001ms, 0051ms total)
T3694 000:050 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0051ms total)
T3694 000:050 Logging started @ 2015-04-22 22:18 (0001ms, 0051ms total)
T3694 000:051 JLINK_SetWarnOutHandler(...) (0000ms, 0051ms total)
T3694 000:051 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0030ms, 0081ms total)
T3694 000:081 JLINK_SetErrorOutHandler(...) (0000ms, 0081ms total)
T3694 000:081 JLINK_ExecCommand("ProjectFile = "F:\视频讲解PPT\STM32F103ZET6程序\实验7 串口Printf实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0083ms total)
T3694 000:085 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0089ms total)
T3694 000:091 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0089ms total)
T3694 000:091 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0089ms total)
T3694 000:091 JLINK_SetSpeed(2000) (0002ms, 0091ms total)
T3694 000:093 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0091ms total)
T3694 000:093 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0091ms total)
T3694 000:093 JLINK_GetFirmwareString(...) (0000ms, 0091ms total)
T3694 000:101 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0091ms total)
T3694 000:101 JLINK_GetCompileDateTime() (0000ms, 0091ms total)
T3694 000:103 JLINK_GetFirmwareString(...) (0000ms, 0091ms total)
T3694 000:104 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0091ms total)
T3694 000:126 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0186ms, 0277ms total)
T3694 000:312 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0277ms total)
T3694 000:312 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0277ms total)
T3694 000:312 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0277ms total)
T3694 000:312 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0277ms total)
T3694 000:312 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0277ms total)
T3694 000:316 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0282ms total)
T3694 000:321 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0283ms total)
T3694 000:322 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0285ms total)
T3694 000:324 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0286ms total)
T3694 000:325 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0286ms total)
T3694 000:325 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0153ms, 0439ms total)
T3694 000:478 JLINK_Halt()  returns 0x00 (0000ms, 0439ms total)
T3694 000:478 JLINK_IsHalted()  returns TRUE (0000ms, 0439ms total)
T3694 000:478 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0440ms total)
T3694 000:479 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0441ms total)
T3694 000:480 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0442ms total)
T3694 000:497 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0443ms total)
T3694 000:509 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0443ms total)
T3694 000:509 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0443ms total)
T3694 000:509 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0443ms total)
T3694 000:521 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0443ms total)
T3694 000:530 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0444ms total)
T3694 000:531 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0445ms total)
T3694 000:532 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0446ms total)
T3694 000:533 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0447ms total)
T3694 000:534 JLINK_Halt()  returns 0x00 (0000ms, 0447ms total)
T3694 000:534 JLINK_IsHalted()  returns TRUE (0000ms, 0447ms total)
T3694 000:537 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0451ms total)
T3694 000:541 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0451ms total)
T3694 000:541 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0451ms total)
T3694 000:541 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0451ms total)
T3694 000:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3694 000:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3694 000:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3694 000:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3694 000:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3694 000:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3694 000:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0451ms total)
T3694 000:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3694 000:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3694 000:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3694 000:541 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T3694 000:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T3694 000:541 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0451ms total)
T3694 000:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T3694 000:541 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T3694 000:541 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T3694 000:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3694 000:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0453ms total)
T3694 000:543 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0464ms total)
T3694 000:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0471ms total)
T3694 000:561 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0464ms total)
T3694 000:561 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0464ms total)
T3694 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T3694 000:562 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0464ms total)
T3694 000:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T3694 000:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0464ms total)
T3694 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3694 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3694 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3694 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3694 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3694 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3694 000:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0464ms total)
T3694 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3694 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3694 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3694 000:562 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T3694 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T3694 000:562 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0464ms total)
T3694 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T3694 000:562 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T3694 000:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T3694 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3694 000:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0464ms total)
T3694 000:562 JLINK_Go() (0004ms, 0468ms total)
T3694 000:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0475ms total)
T3694 000:573 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0468ms total)
T3694 000:573 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0468ms total)
T3694 000:573 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0468ms total)
T3694 000:573 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0468ms total)
T3694 000:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T3694 000:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0468ms total)
T3694 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3694 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3694 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3694 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3694 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3694 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3694 000:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0468ms total)
T3694 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3694 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3694 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3694 000:573 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T3694 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T3694 000:573 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0468ms total)
T3694 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T3694 000:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T3694 000:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T3694 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3694 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0468ms total)
T3694 000:573 JLINK_Go() (0003ms, 0471ms total)
T3694 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T3694 000:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0478ms total)
T3694 000:628 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0471ms total)
T3694 000:628 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0471ms total)
T3694 000:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T3694 000:628 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0471ms total)
T3694 000:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0472ms total)
T3694 000:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0472ms total)
T3694 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3694 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3694 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3694 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3694 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3694 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3694 000:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0472ms total)
T3694 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3694 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3694 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3694 000:629 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T3694 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T3694 000:629 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0472ms total)
T3694 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T3694 000:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T3694 000:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T3694 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3694 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0473ms total)
T3694 000:630 JLINK_Go() (0003ms, 0476ms total)
T3694 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T3694 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0483ms total)
T3694 000:643 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0476ms total)
T3694 000:643 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0476ms total)
T3694 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T3694 000:643 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0476ms total)
T3694 000:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T3694 000:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0476ms total)
T3694 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3694 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3694 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0477ms total)
T3694 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3694 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3694 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3694 000:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0477ms total)
T3694 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3694 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3694 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3694 000:644 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T3694 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T3694 000:644 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0477ms total)
T3694 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T3694 000:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T3694 000:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T3694 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3694 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0477ms total)
T3694 000:644 JLINK_Go() (0003ms, 0480ms total)
T3694 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0487ms total)
T3694 000:654 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0480ms total)
T3694 000:654 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0480ms total)
T3694 000:654 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0480ms total)
T3694 000:654 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0480ms total)
T3694 000:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T3694 000:654 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0480ms total)
T3694 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3694 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3694 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3694 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3694 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3694 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3694 000:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0480ms total)
T3694 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3694 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3694 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3694 000:654 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T3694 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T3694 000:654 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0480ms total)
T3694 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T3694 000:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T3694 000:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T3694 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3694 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0480ms total)
T3694 000:654 JLINK_Go() (0003ms, 0483ms total)
T3694 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T3694 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T3694 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T3694 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T3694 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T3694 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T3694 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T3694 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T3694 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T3694 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T3694 000:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0490ms total)
T3694 000:687 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0483ms total)
T3694 000:687 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0483ms total)
T3694 000:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T3694 000:687 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0483ms total)
T3694 000:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0483ms total)
T3694 000:687 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0483ms total)
T3694 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3694 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0484ms total)
T3694 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3694 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3694 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3694 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3694 000:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T3694 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3694 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3694 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3694 000:688 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T3694 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T3694 000:688 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0484ms total)
T3694 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T3694 000:688 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T3694 000:688 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T3694 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3694 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0484ms total)
T3694 000:688 JLINK_Go() (0003ms, 0487ms total)
T3694 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3694 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0494ms total)
T3694 000:703 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0487ms total)
T3694 000:703 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0487ms total)
T3694 000:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T3694 000:703 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0487ms total)
T3694 000:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T3694 000:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0487ms total)
T3694 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3694 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3694 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3694 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3694 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3694 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3694 000:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0487ms total)
T3694 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0488ms total)
T3694 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3694 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3694 000:704 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T3694 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T3694 000:704 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0488ms total)
T3694 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T3694 000:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T3694 000:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T3694 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3694 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0488ms total)
T3694 000:704 JLINK_Go() (0003ms, 0491ms total)
T3694 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0498ms total)
T3694 000:714 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0491ms total)
T3694 000:714 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0491ms total)
T3694 000:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T3694 000:777 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0495ms total)
T3694 000:781 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0495ms total)
T3694 000:781 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0495ms total)
T3694 000:781 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0495ms total)
T3694 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3694 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3694 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3694 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3694 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3694 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0496ms total)
T3694 000:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0496ms total)
T3694 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3694 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3694 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3694 000:782 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T3694 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T3694 000:782 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0496ms total)
T3694 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T3694 000:782 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T3694 000:782 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T3694 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3694 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0498ms total)
T3694 000:784 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0502ms total)
T3694 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0509ms total)
T3694 000:795 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0502ms total)
T3694 000:795 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0502ms total)
T3694 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T3694 000:796 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 01 01 00 08 25 01 00 08 27 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0510ms total)
T3694 000:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0510ms total)
T3694 000:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T3694 000:804 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0510ms total)
T3694 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3694 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3694 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3694 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3694 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3694 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3694 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0510ms total)
T3694 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3694 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3694 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3694 000:804 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T3694 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T3694 000:805 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0511ms total)
T3694 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T3694 000:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T3694 000:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T3694 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3694 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0511ms total)
T3694 000:805 JLINK_Go() (0003ms, 0514ms total)
T3694 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T3694 000:836 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T3694 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0521ms total)
T3694 000:846 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0514ms total)
T3694 000:846 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0514ms total)
T3694 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T3694 000:846 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BC F1 48 0F 07 D1 00 F1 08 0C 4F F0 01 08 08 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0522ms total)
T3694 000:854 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0522ms total)
T3694 000:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0522ms total)
T3694 000:854 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0522ms total)
T3694 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3694 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3694 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3694 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3694 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3694 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3694 000:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0522ms total)
T3694 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3694 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3694 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3694 000:854 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T3694 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T3694 000:854 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0522ms total)
T3694 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T3694 000:854 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T3694 000:854 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T3694 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3694 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0522ms total)
T3694 000:854 JLINK_Go() (0003ms, 0525ms total)
T3694 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3694 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3694 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3694 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3694 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3694 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3694 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3694 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3694 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3694 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3694 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3694 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3694 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3694 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0532ms total)
T3694 000:896 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0525ms total)
T3694 000:896 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0525ms total)
T3694 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T3694 000:897 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  55 43 05 60 02 E0 4D 4D 05 60 00 BF 00 BF 44 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0532ms total)
T3694 000:904 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0532ms total)
T3694 000:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0532ms total)
T3694 000:904 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0532ms total)
T3694 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3694 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3694 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3694 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3694 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3694 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3694 000:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0532ms total)
T3694 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3694 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3694 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3694 000:904 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T3694 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T3694 000:904 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0532ms total)
T3694 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T3694 000:904 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T3694 000:904 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T3694 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3694 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0532ms total)
T3694 000:904 JLINK_Go() (0003ms, 0535ms total)
T3694 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T3694 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T3694 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T3694 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T3694 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T3694 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T3694 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T3694 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T3694 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T3694 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T3694 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T3694 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T3694 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T3694 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0542ms total)
T3694 000:945 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0535ms total)
T3694 000:945 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0535ms total)
T3694 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T3694 000:946 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 B1 82 8A 42 F0 20 02 82 82 04 E0 82 8A 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0543ms total)
T3694 000:954 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0543ms total)
T3694 000:954 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0543ms total)
T3694 000:954 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0543ms total)
T3694 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3694 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3694 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3694 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3694 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3694 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3694 000:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0543ms total)
T3694 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3694 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3694 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3694 000:954 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T3694 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T3694 000:954 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0543ms total)
T3694 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T3694 000:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T3694 000:954 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T3694 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3694 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0543ms total)
T3694 000:954 JLINK_Go() (0003ms, 0546ms total)
T3694 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T3694 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T3694 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T3694 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T3694 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T3694 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T3694 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T3694 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T3694 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T3694 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T3694 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T3694 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0553ms total)
T3694 000:994 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0546ms total)
T3694 000:994 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0546ms total)
T3694 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T3694 000:994 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0546ms total)
T3694 000:994 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0546ms total)
T3694 000:994 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0546ms total)
T3694 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3694 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3694 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3694 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3694 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3694 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3694 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0546ms total)
T3694 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3694 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3694 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3694 000:994 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0546ms total)
T3694 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T3694 000:994 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0546ms total)
T3694 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T3694 000:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0546ms total)
T3694 000:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0546ms total)
T3694 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3694 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0546ms total)
T3694 000:994 JLINK_Go() (0003ms, 0549ms total)
T3694 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0556ms total)
T3694 001:004 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0550ms total)
T3694 001:005 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0550ms total)
T3694 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T3694 001:068 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0555ms total)
T3694 001:073 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0555ms total)
T3694 001:073 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0555ms total)
T3694 001:073 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0555ms total)
T3694 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3694 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3694 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3694 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3694 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3694 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3694 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0555ms total)
T3694 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3694 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3694 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3694 001:074 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T3694 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T3694 001:074 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0556ms total)
T3694 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T3694 001:074 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T3694 001:074 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T3694 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3694 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0558ms total)
T3694 001:076 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0562ms total)
T3694 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0569ms total)
T3694 001:087 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0562ms total)
T3694 001:087 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0562ms total)
T3694 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T3694 001:087 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0562ms total)
T3694 001:087 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0562ms total)
T3694 001:087 JLINK_WriteReg(R2, 0x00000FF0)  returns 0x00 (0000ms, 0562ms total)
T3694 001:087 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0562ms total)
T3694 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3694 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3694 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3694 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3694 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3694 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0562ms total)
T3694 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0563ms total)
T3694 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3694 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3694 001:088 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T3694 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T3694 001:088 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0563ms total)
T3694 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T3694 001:088 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T3694 001:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T3694 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3694 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0563ms total)
T3694 001:088 JLINK_Go() (0003ms, 0566ms total)
T3694 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T3694 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T3694 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T3694 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T3694 001:128 JLINK_IsHalted()  returns FALSE (0002ms, 0568ms total)
T3694 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T3694 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T3694 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0573ms total)
T3694 001:144 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0566ms total)
T3694 001:144 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0566ms total)
T3694 001:144 JLINK_ReadReg(R0)  returns 0x6FBBC2ED (0000ms, 0566ms total)
T3694 001:145 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0566ms total)
T3694 001:145 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0566ms total)
T3694 001:145 JLINK_WriteReg(R2, 0x00000FF0)  returns 0x00 (0000ms, 0566ms total)
T3694 001:145 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0566ms total)
T3694 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3694 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3694 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3694 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3694 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3694 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0566ms total)
T3694 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3694 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3694 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3694 001:145 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T3694 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T3694 001:145 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0566ms total)
T3694 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T3694 001:145 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T3694 001:145 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T3694 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3694 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0567ms total)
T3694 001:146 JLINK_Go() (0003ms, 0570ms total)
T3694 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0577ms total)
T3694 001:156 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0570ms total)
T3694 001:156 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0570ms total)
T3694 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T3694 001:213 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0024ms, 0594ms total)
T3694 001:237 JLINK_Close() (0000ms, 0594ms total)
